# Quality of life improvements
set draw_borders true
set preview_images true
set use_256_colors true
set colorscheme default

# Better file operations
map dT shell mv %s /home/${USER}/.local/share/Trash/files/ 

# Additional useful keybindings
map ,d console mkdir%space
map ,f console touch%space
map ,t console touchng%space

# Quick directory jumping
map gh cd ~
map gr cd ~/repos
map gD cd ~/Downloads
map gP cd ~/Projects
